# Attendance-Suite

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ManageNotification.html  ViewNotification.html  attendanceReport.html  datewiseAttendance.html  parentDashboard.html  scheduleExam.html  teacherReport.html  viewExams.html
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bubble_ai_background.xml  ic_ai_assistant.xml  ic_ai_logo.xml  ic_android.xml  ic_copy.xml  ic_result.xml  ic_send.xml  ic_web.xml  input_bg_style.xml  quiz_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_android_quiz.xml  activity_chat_boat.xml  activity_contact_us.xml  activity_generate_pin.xml  activity_landing.xml  activity_main.xml  activity_parent_dashboard.xml  activity_parent_login.xml  activity_parent_onboard.xml  activity_parent_registration.xml  activity_quiz_category.xml  activity_student_dashboard.xml  activity_student_details.xml  activity_student_list.xml  activity_student_login.xml  activity_student_onboard.xml  activity_student_parent.xml  activity_submit_attendance.xml  activity_teacher_absent_students.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  activity_teacher_onboard.xml  activity_teacher_registration.xml  ai_message_bubble.xml  dialog_pin_input.xml  item_absent_student.xml  student_item.xml  user_message_bubble.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
