<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".teacherDashboard">

    <!-- Drawer Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC400"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/closeDrawer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foregroundTint="#FFFFFF"
                    android:foregroundTintMode="add"
                    app:srcCompat="@drawable/close_icon"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drawerHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="HOME"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/drawerAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="ABOUT"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/drawerContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="CONTACT"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/logoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="LOGOUT"
                    android:textColor="#F44336"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/attendance_text" />

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/userCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_bg_style">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user_icon" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#FF9C00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/imageView11">

                        <TextView
                            android:id="@+id/nameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_black"
                            android:text="Soham Kore"
                            android:textColor="#FF9C00"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/teacherIdTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Student Id: 1234"
                            android:textColor="#FF9C00" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Menu Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/generatePinBtnCard"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/generate_pin"
                                android:padding="0dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:id="@+id/acreateStudentBtnLayouta"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/generate_pin"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/createStudentBtnLayout"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/st_submit_attedance"
                                android:padding="0dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:id="@+id/c2reateStudentBtnLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/create_student_card"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/parentBtn"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/st_parent"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/date_wise_attendance"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/scheduleExamBtn"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/st_exam_schedule"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/schedule_exam"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/studentAttendanceBtn"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/st_attendance_report"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/student_list_btn"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/createNotificationBtn"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/st_alerts"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/create_notification"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/reportBtn"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/teacher_report"
                                android:padding="0dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/teacher_report"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/absentStudentsBtn"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:padding="0dp"
                                android:background="@drawable/teacher_absentee_card"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/teacher_absentee_card"
                                    android:orientation="vertical" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>